<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['Missing parametter: category_id.'] = 'Missing parametter: category_id.';
$lang['Follow brand successfully.'] = 'ブランドにフォローしました。';
$lang['Unfollow brand successfully.'] = 'ブランドにアンフォローしました。';
$lang['Config key is not exists'] = 'Config keyは存在していません。';
$lang['Register new account successfully.'] = '新アカウントを登録しました。';
$lang['Register new account Confirmation for %s'] = ' %s様　会員登録有難うございました。手続きを完了するようにお願いいたします。';
$lang['Password Reset Confirmation for %s'] = '%s様のパスワード再発行を完了してください。';
$lang['Your profile has been updated successfully.'] = 'プロフィールをアップデートしました。';
$lang['Current password not match'] = '現在パスワードは正しくない。';
$lang['Account had been ready actived before.'] = '既にアクティブされました。';
$lang['Account has been actived.'] = 'アクティブされました';
$lang['Active action was wrong.'] = 'アクティブに失敗しました。';
$lang['Customer does not exists.'] = 'アカウントは存在していません。';
$lang['Account was%s actived.'] = 'Account was%s actived.';
$lang['Login Failed.'] = 'ログインに失敗しました。';
$lang['Missing params.'] = 'Missing params.';
$lang['Your account has not active yet.'] = 'アカウントまだアクティブされていません。';
$lang['Username/password not match.'] = 'ユーザー名またはパスワードは正しくない。';
$lang['Access Token refresh successfully.'] = 'アクセスToken再発行しました。';
$lang['Refresh token is not match.'] = 'Refresh token is not match.';
$lang['Logout successfully.'] = 'ログアウトしました。';
$lang['Login successfully.'] = 'ログインしました。';
$lang['Not login yet.'] = 'まだログインしていません。';
$lang['Email does not exists.'] = 'メールは存在していません。';
$lang['Password has been reset successfully.'] = 'パスワードが再発行されました。';
$lang['Like product successfully.'] = '商品に「いいね」をしました。';
$lang['This produt has ready liked.'] = 'これは「いいね」をされました。';
$lang['Unlike product successfully.'] = '商品に「いいね」を外しました。';
$lang['This produt has ready unliked.'] = 'これは「いいね」を外されした。';
$lang['Unknown method.'] = 'Unknown method.';
$lang['Email'] = 'メール';
$lang['Password'] = 'パスワード';
$lang['Fullname'] = 'お名前';
$lang['Google ID'] = 'Google ID';
$lang['Facebook ID'] = 'Facebook ID';
$lang['Twitter ID'] = 'Twitter ID';
$lang['Current Password'] = '現在パスワード';
$lang['New Password'] = '新しいパスワード';
$lang['Confirm Password'] = '確認用パスワード';
$lang['Token'] = 'Token';
$lang['Refresh Token'] = 'Refresh Token';
$lang['Reset Token'] = 'Reset Token';
$lang['Position'] = 'Position';
$lang['Password not secure'] = 'パスワードは8桁以上で、小文字、大文字及び数字が利用可能です。';
$lang['Gender'] = '性別';