<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['Dashboard'] = 'ダッシュボード';
$lang['Slider'] = 'スライダー';
$lang['Homepage'] = 'ホムページ';
$lang['Mobile Category'] = 'モバイルカテゴリー';
$lang['Notification'] = 'お知らせ';
$lang['Mobile Notifies'] = 'モバイルお知らせ';
$lang['Import Data'] = 'データインポート';
$lang['Category Auto Mapping'] = 'カテゴリーを自動的マッピング';
$lang['Currency Converter'] = '通貨コンバーター';
$lang['CronTAB'] = 'CronTAB';
$lang['Thirtparty Key'] = '第三者のキー';
$lang['Brand'] = 'ブランド';
$lang['Product'] = '商品';
$lang['Customer'] = 'お客さん';
$lang['Management'] = '管理';
$lang['Report'] = 'レポート';
$lang['Click Action'] = 'クリックアクション';
$lang['CJ'] = 'CJ';
$lang['Rakuten'] = '楽天';
$lang['New Brand'] = '新ブランド';
$lang['Brand Management'] = 'ラブンド管理';
$lang['Catalog'] = 'カタログ';
$lang['New Catalog'] = '新カタログ';
$lang['Catalog Management'] = 'カタログ管理';
$lang['Catalog Mapping'] = 'カタログマッピング';
$lang['New Product'] = '新商品';
$lang['Product Management'] = '商品管理';
$lang['Search Keywords'] = '検索キーワード';
$lang['Blog'] = 'ブログ';
$lang['New Post'] = '新投稿';
$lang['Posts'] = '投稿';
$lang['Categories'] = 'カテゴリー';
$lang['FAQ Page'] = 'FAQページ';
$lang['About Us Page'] = '自己紹介ページ';
$lang['Admin Panel'] = '管理者パネル';
$lang['Logo Configuration'] = 'ロゴ設定';
$lang['Email Configuration'] = 'メール設定';
$lang['Manage Users'] = 'ユーザー管理';
$lang['Manage Groups'] = 'グループ管理';
$lang['Manage Privileges'] = '権利管理';
$lang['Manage Files'] = 'ファイル管理';
$lang['System config'] = 'システム設定';
$lang['Website config'] = 'サイト設定';
$lang['System Logs'] = 'システムログ';
$lang['Admin panel'] = '管理者パネル';
$lang['Username'] = 'ユーザー名';
$lang['Password'] = 'パスワード';
$lang['Fullname'] = 'お名前';
$lang['Avatar'] = '写真';
$lang['Status'] = 'ステータス';
$lang['Created date'] = '作成日付';
$lang['Profile'] = 'プロフィール';
$lang['Title'] = 'タイトル';
$lang['Vendor'] = '売り手';
$lang['Brand ID'] = 'ブランドID';
$lang['Image'] = '画像';
$lang['Friendly URL'] = 'Friendly URL';
$lang['Parent'] = 'Parent';
$lang['Search Keyword'] = '検索キーワード';
$lang['Return Policy'] = '返品ポリシー';
$lang['Description'] = '説明';
$lang['Position'] = '場所';
$lang['Product\'s Catalog Management'] = '\'sの商品のカタログ管理';
$lang['Manage catalog of product'] = '商品のカタログ管理';
$lang['ID'] = 'ID';
$lang['Category ID'] = '商品ID';
$lang['Mapping Name'] = '名マッピング';
$lang['Catalog Mapping Management'] = 'カタログマッピング管理';
$lang['General'] = '総';
$lang['SEO'] = 'SEO';
$lang['Updated date'] = '編集日付';
$lang['Keyword'] = 'キーワード';
$lang['Category Management'] = 'カテゴリー管理';
$lang['Category manage'] = 'カテゴリー管理';
$lang['Keyword 1'] = 'キーワード 1';
$lang['Keyword 2'] = 'キーワード 2';
$lang['Keyword 3'] = 'キーワード 3';
$lang['Keyword 4'] = 'キーワード 4';
$lang['Keyword 5'] = 'キーワード 5';
$lang['Keyword 6'] = 'キーワード 6';
$lang['Category'] = 'カテゴリー';
$lang['Category auto mapping Management'] = '自動的カテゴリーマッピング管理';
$lang['Category mapping by 6 keywords'] = '6のキーワードでカテゴリーマッピング';
$lang['Website Config'] = 'サイト設定';
$lang['System Config'] = 'システム設定';
$lang['Key'] = 'キー';
$lang['Value'] = '価値';
$lang['Failed to get latitude'] = '緯度を取れなかった';
$lang['Failed to get lontitude'] = '経度を取れなかった';
$lang['15 Minutes'] = '15分';
$lang['30 Minutes'] = '30分';
$lang['2 Hours'] = '2時間';
$lang['4 Hours'] = '4時間';
$lang['6 Hours'] = '6時間';
$lang['10 Hours'] = '10時間';
$lang['Crontab configuration'] = 'Crontab設定';
$lang['Currency converter Management'] = '通貨コンバーター管理';
$lang['Currency Name'] = '通貨名';
$lang['Code'] = 'コード';
$lang['Convert to JP'] = 'JPYに変更';
$lang['Date'] = '日付';
$lang['Email'] = 'メール';
$lang['Active Time'] = 'アクティブ日付';
$lang['Block Time'] = 'ブロック日付';
$lang['Last Logon Time'] = '最近ログオン日付';
$lang['Created Time'] = '作成日付';
$lang['Customer\'s Management'] = '\'sのお客さんを管理';
$lang['Manage customers'] = 'お客さん管理';
$lang['Email configuration'] = 'メール設定';
$lang['File Management'] = 'ファイル管理';
$lang['File manage'] = 'ファイル管理';
$lang['Group'] = 'グループ';
$lang['Privileges'] = '権利';
$lang['Group Management'] = 'グループ管理';
$lang['Group manage'] = 'グループ管理';
$lang['Thirth Party Config'] = '第三者設定';
$lang['Thirth Party Access Key config'] = '第三者アクセスキー設定';
$lang['Brand import'] = 'ブランドインポート';
$lang['Brand importer'] = 'ブランドインポーター';
$lang['Product import'] = '商品インポート';
$lang['Product importer'] = '商品インポーター';
$lang['Label'] = '名札';
$lang['Reference Type'] = '参照タイプ';
$lang['Action'] = 'アクション';
$lang['Jump to Link'] = 'リンクに行く';
$lang['Jump to Category'] = 'カテゴリーに行く';
$lang['Jump to Brand'] = 'ブランドに行く';
$lang['Jump to Product'] = '商品に行く';
$lang['Active'] = '活性化';
$lang['Inactive'] = '未活性化';
$lang['Photo'] = '画像';
$lang['Content'] = '内容';
$lang['Type'] = 'タイプ';
$lang['View count'] = 'ビュー数';
$lang['Content Management'] = '内容管理';
$lang['Content manage'] = '内容管理';
$lang['Term And Service Page Content'] = '利用規約ページの内容';
$lang['About Us Page Content'] = '自己紹介ページ内容';
$lang['FAQ Page Content'] = 'FAQページ内容';
$lang['Privilege'] = '権利';
$lang['Filters'] = 'フィルター';
$lang['Privileges Management'] = '権利管理';
$lang['Privilege manage'] = '権利管理';
$lang['Manage product'] = '商品管理';
$lang['Click Tracker'] = 'クリック追跡';
$lang['From Page'] = 'From Page';
$lang['Click Type'] = 'クリックタイプ';
$lang['Source'] = 'ソース';
$lang['Destination'] = 'Destination';
$lang['IP Address'] = 'IPアドレス';
$lang['Tracking\'s Management'] = '\'sの追跡管理';
$lang['Manage click actions'] = 'クリックアクション管理';
$lang['CJ Commissons Report'] = 'CJ依頼レポート';
$lang['Rakuten Commissons Report'] = '楽天依頼レポート';
$lang['Search Times'] = '検索タイム';
$lang['Search keywords Management'] = '検索キーワード管理';
$lang['Search keywords relate to category'] = 'カテゴリー関係検索キーワード';
$lang['Link'] = 'リンク';
$lang['Home page slider Config'] = 'ホムページスライダー設定';
$lang['Diplay Page'] = '表示ページ';
$lang['Mobile slider Config'] = 'スマートフォンスライダー設定';
$lang['Display slider for each category on Mobile APP'] = 'スマートフォンアプリでカテゴリー一つずつのスライダーを表示';
$lang['User Management'] = 'ユーザー管理';
$lang['User manage'] = 'ユーザー管理';
$lang['Search'] = '検索';
$lang['Back to dashboard'] = 'ダッシュボードに戻り';
$lang['Back to the website'] = 'サイトに戻る';
$lang['User Login'] = 'ユーザーログイン';
$lang['Contact admin'] = '管理者を連絡';
$lang['Remember me'] = 'オートログイン';
$lang['Sign in'] = 'サインイン';
$lang['Sign in with a different account'] = '他のアカウントでサインインする';
$lang['Choose Times'] = 'タイム選択';
$lang['Save configuration'] = '設定保存';
$lang['Loadmore'] = 'もっと見る';
$lang['Automatic Schedule'] = '自動的なスケジュール';
$lang['Website configs'] = 'サイト設定';
$lang['Site parameters'] = 'サイトパラメーター';
$lang['Site statistics'] = 'サイト統計';
$lang['3 new updates'] = '3新アプデート';
$lang['SMTP Host'] = 'SMTP Host';
$lang['SMTP Port'] = 'SMTP Port';
$lang['User Name'] = 'ユーザー名';
$lang['User Password'] = 'パスワード';
$lang['Search Type'] = '選択タイプ';
$lang['Not Joined'] = '参加していません';
$lang['Joined'] = '参加しました';
$lang['CIDs'] = 'CIDs';
$lang['Name'] = '名';
$lang['Advertiser name for searching'] = '検索ため広告主名';
$lang['Keywords'] = 'キーワード';
$lang['Keyword for searching'] = '検索キーワード';
$lang['Paging'] = 'ページング';
$lang['Page number'] = 'ページ数';
$lang['Record per page'] = 'Record per page';
$lang['Merchant Name'] = '商人名';
$lang['Advertister ID'] = '広告主ID';
$lang['Rank'] = 'ランク';
$lang['Event'] = 'イベント';
$lang['Seven day EPC'] = '7日のEPC';
$lang['Three day EPC'] = '3日のEPC';
$lang['Relationship Status'] = '関係ステータス';
$lang['Account Status'] = 'アカウントステータス';
$lang['Logo'] = 'ロゴ';
$lang['Update'] = 'アップデート';
$lang['Add'] = '追加';
$lang['Advertiser Type'] = '広告主タイプ';
$lang['ISBN Number'] = 'ISBNナンバー';
$lang['UPC Number'] = 'UPCナンバー';
$lang['Price'] = '価格';
$lang['Low Price'] = '低い価格';
$lang['High Price'] = '高い価格';
$lang['Sale Price'] = 'セール価格';
$lang['Low Sale Price'] = '低いセール価格';
$lang['High Sale Price'] = '高いセール価格';
$lang['Sort by'] = 'ソート';
$lang['Default'] = '既定';
$lang['Advertiser ID'] = '広告主ID';
$lang['Advertiser Name'] = '広告主名';
$lang['Currency'] = '通貨';
$lang['salePrice'] = 'セール価格';
$lang['Manufacturer'] = 'メーカー';
$lang['SKU'] = 'SKU';
$lang['UPC'] = 'UPC';
$lang['ASC'] = 'ASC';
$lang['DEC'] = 'DEC';
$lang['Merchant ID'] = '商人ID';
$lang['Retail Price'] = '小売価格';
$lang['Product Name'] = '商品名';
$lang['Category Name'] = 'カテゴリー名';
$lang['In Stock'] = '在庫中';
$lang['Retail'] = '小売';
$lang['Sale'] = 'セール';
$lang['NAME'] = '名';
$lang['CAT'] = 'CAT';
$lang['Import Brand'] = 'ブランドインポート';
$lang['Privilege Name'] = '権利名';
$lang['Delete'] = '削除';
$lang['id'] = 'id';
$lang['name'] = '名';
$lang['description'] = '説明';
$lang['Date Type'] = 'データタイプ';
$lang['Posting'] = '掲示';
$lang['Advertiser CID'] = '広告主CID';
$lang['Date Range'] = '日付範囲';
$lang['Start Date'] = '開始日';
$lang['End Date'] = '終了日';
$lang['Commission ID'] = '依頼ID';
$lang['Commissions CID'] = '依頼CID';
$lang['Action Type'] = 'アクションタイプ';
$lang['All Type'] = '全タイプ';
$lang['Bonus'] = 'ボナース';
$lang['Click'] = 'クリック';
$lang['Impression'] = '印象';
$lang['Lead'] = 'リード';
$lang['Advanced Sale'] = '高度なセール';
$lang['Advanced Lead'] = '高度なリード';
$lang['Performance Incentive'] = 'インセンティブ業績';
$lang['All Status'] = '全ステータス';
$lang['New'] = '新';
$lang['Locked'] = '閉まりました';
$lang['Extended'] = '拡張しました';
$lang['Closed'] = '終了しました';
$lang['Ad ID'] = '広告ID';
$lang['Action Name'] = 'アクション名';
$lang['Website ID'] = 'サイトID';
$lang['Event Date'] = 'イベント日';
$lang['Revenue'] = '収入';
$lang['Link Type'] = 'リンクタイプ';
$lang['Individual Item'] = '個人アイテム';
$lang['Product Success'] = '成功商品';
$lang['Program Level'] = 'プログラムレベル';
$lang['Signature Activity Report'] = '署名アクティビティ報告';
$lang['Signature Order'] = '署名順';
$lang['Media Optimization Report'] = 'Media Optimization Report';
$lang['Network'] = 'ネットワーク';
$lang['for US'] = 'USため';
$lang['for Canada'] = 'Canadaため';
$lang['for Brazil'] = 'Brazilため';
$lang['for Australia'] = 'Australiaため';
$lang['for UK'] = 'UKため';
$lang['for France'] = 'Franceため';
$lang['for Germany'] = 'Germanyため';
$lang['Merchant CID'] = '商人CID';
$lang['First Name'] = '名';
$lang['Last Name'] = '氏';
$lang['User Group'] = 'ユーザーグループ';
$lang['Active users'] = '活性化ユーザー';
$lang['Inactive users'] = '未活性化ユーザー';
$lang['Unactivated users'] = '未活性化ユーザー';
$lang['High number of failed login users'] = 'High number of failed login users';
$lang['Logout'] = 'ログアウト';
$lang['Hình ảnh'] = '画像';
$lang['Tiêu đề'] = 'タイトル';
$lang['Nội dung'] = '内容';